---
---

@media screen, print
  .hide-in-print
    display: none !important

  .logo
    line-height: 80%
    font-size: 300%
    margin: 0

  .post
    line-height: 130% 
    h1
      margin: 10px 0
    h3
      margin: 5px 0
    a
      text-decoration: none
    p
      margin: 7px 0
